AUTH_DOMAIN='daveguymon.auth0.com'

AUTH_CLIENT_ID='XG4xGX2Rx49V75BHuAqTBOpFMszx3gys'

AUTH_CLIENT_SECRET='H8LxxJWacp9sOnOIO-tSny_lZmQX9T_WZgaW0CRaHcsxWnjSWTQgdkKzOsaHnOi8'

AUTH_CALLBACK='http://localhost:3005/auth/callback'

CONNECTION_STRING='postgres://fqllhtndyoevwq:66e3b1d631cd837bfe32a3397d902548d451147b79a32b9142bc40529cec1368@ec2-23-23-86-179.compute-1.amazonaws.com:5432/d892rkudhjra00?ssl=true'

REACT_APP_LOGIN='https://daveguymon.auth0.com/login?client=XG4xGX2Rx49V75BHuAqTBOpFMszx3gys&protocol=oauth2&redirect_uri=http%3A%2F%2Flocalhost%3A3005%2Fauth%2Fcallback&response_type=code&state=qHDcSV-go9f9BDAi2ZIokYFQiizsMWpR'
